{
  "ConnectionStrings": {
    "Default": "Server=db52433.public.databaseasp.net; Database=db52433; User Id=db52433; Password=Ta6@=Rq3g_4G; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AutoMail_A3F34B49CAE34AE8A76D97FBAEFF1238",
      "Issuer": "AutoMail",
      "Audience": "AutoMail"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "MailSettings": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "your-account@gmail.com",
      "Password": "use-app-password-here",
      "DefaultFromAddress": "your-account@gmail.com",
      "DefaultFromDisplayName": "AutoMail"
    }
  },
  "BulkEmail": {
    "SmtpReliability": {
      "RetryCount": 3,
      "RetryBaseDelayMs": 2000,
      "RetryMaxDelayMs": 30000,
      "RetryJitterMs": 1500,
      "ReconnectEveryEmails": 25,
      "SenderSwitchEveryEmails": 3,
      "PauseCheckInterval": 10,
      "PageSize": 200,
      "DelayMinSeconds": 4,
      "DelayMaxSeconds": 12,
      "MaxConcurrency": 2,
      "ConnectTimeoutMs": 30000,
      "SendTimeoutMs": 45000,
      "SocketTimeoutMs": 120000
    },
    "Gemini": {
      "Enabled": true,
      "ApiKey": "AIzaSyAmZdnsQPNuUVirgzhQsDSmtD_hPfGabDk",
      "ModelRoute": "balanced",
      "QualityModel": "gemini-2.5-pro",
      "SpeedModel": "gemini-2.5-flash",
      "TimeoutMs": 120000,
      "Temperature": 0.9,
      "SimilarityThreshold": 0.78
    }
  }
}
