{
  "ConnectionStrings": {
    "Default": "Server=db52596.public.databaseasp.net; Database=db52596; User Id=db52596; Password=H_w8cT2+Z5!m; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
